/**
 * Bud file for fonts.
 */

'use strict'

const stringcase = require('stringcase')
const aglob = require('aglob')
const path = require('path')
const alnum = require('alnum')

module.exports = {
  force: true,
  mode: '644',
  data: {
    get themes () {
      return aglob.sync('fonts/*.ttf', {
        cwd: path.resolve(__dirname, '../assets')
      }).map((filename, i) => {
        let theme = alnum.asString(i + 1)
        return {
          theme,
          filename,
          type: path.extname(filename).replace(/^\./, '')
        }
      })
    }
  }
}

if (!module.parent) {
  require('coz').render(__filename)
}

