/**
 * Bud file for fonts.
 */

'use strict'

const stringcase = require('stringcase')
const expandglob = require('expandglob')
const path = require('path')

let _themeName = require('./_theme_name')

module.exports = {
  force: false,
  mode: '644',
  data: {
    get themes () {
      return expandglob.sync('fonts/*.ttf', {
        cwd: path.resolve(__dirname, '../assets')
      }).map(function (filename, i) {
        var theme = _themeName(i)
        return {
          theme: theme,
          filename: filename,
          type: path.extname(filename).replace(/^\./, '')
        }
      })
    }
  }
};

if (!module.parent) {
  require('coz').render(__filename);
}

