/**
 * Bud file for fonts.
 */

"use strict";

var stringcase = require('stringcase'),
    expandglob = require('expandglob'),
    path = require('path');

var _themeName = require('./_theme_name');


module.exports = expandglob.sync('fonts/*.ttf', {
    cwd: path.resolve(__dirname, '../assets')
}).map(function (filename, i) {
    var theme = _themeName(i);
    return {
        force: true,
        mode: '444',
        path: theme + '.js',
        data: {
            theme: theme,
            filename: filename
        }
    }
});


if (!module.parent) {
    require('coz').render(__filename);
}

